<html>

<head>
</head>

<body>
<h1>Kameron Fincher</h1>
<p>Digital Game Projects<p>
<li>
Tomb of the Ancients (CMPM120/ARTG120): 
<a href="https://jacob-d.itch.io/tomb-of-the-ancients-120-final-project">Game</a>
	|| <a href="https://github.com/JacobDanielsF/FinalProject">Project Page</a>
<li>Block1 (ARTG170): 
<a href="https://github.com/SJMarlow/SJMarlow.github.io">Game</a>
    ||   <a href="https://github.com/SJMarlow/SJMarlow.github.io">Project Page</a>
<li>Block 2 (ARTG170): 
<a href="https://github.com/yaozzerz/cyberpunk-game">Game</a>
    ||  <a href="https://github.com/yaozzerz/cyberpunk-game">Project Page</a>
<li>Shader Final (CMPM163): 
<a href="https://github.com/tr5414/Shader-Final">Project Page</a>
<!--
Design colors:
Black 
Dark Blue/Purple
Teal/Light Gray
-->
</li>
<p>Physical Game Projects</p>
<li>
Candy Rush
</li>
<li>
Kirby Mod
</li>
<p>Programming Projects</p>
<li>
Web Design Class:
<a href="https://people.ucsc.edu/~kfincher/art101/">Art101</a>
</li>
<li>
Stepmania profile viewer
</li>
<p>Artwork</p>
<li>
Work in progress...
</li>

</body>

</html>